
<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Om mig</title>

        <style> 

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                font-family: sans-serif;
                background-color: rgb(252, 221, 226);
            }

            header, footer {
                background-color: grey;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            header {
                margin: 0;
                height: 20%;
                font-size: 1.5rem;;
            }

            .menu {
                background-color: darkgrey;
                display: flex;
                justify-content: center;
            }

            .button {
                font-size: 1rem;
            }

            .about {
                font-weight: bold;
                background-color: #e7e7e7b8;
            }

            main {
                display: flex;
                justify-content: center;
            }

            .mainPage {
                width: 70%;
                background-color: white;
                box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
            }

            .poem {
                margin: 20px;
                font-style: italic;
                text-align: center;
            }

            img {
                width: 100%;
            }

            footer {
                height: 10%;
                font-style: italic;
                font-size: 0.9rem;
                color:rgba(10, 10, 10, 0.74);
            }


        </style>
    </head>

    <body>
        <header>
            <h1>Min sida</h1>
        </header>

        <nav>
            <div class="menu">
               <a href="Startsida.html"><button class="home button">Startsida</button></a>
               <a href="About.html"> <button class="about button">Om mig</button></a>
               <a href="Favoritfilmer.html"> <button class="movies button">Favoritfilmer</button></a>
               <a href="Links.html"> <button class="links button">Länkar</button></a>
               <a href="Contact.html"> <button class="contact button">Kontakt</button></a>
            </div>
        </nav>

        <main>
            <div class="mainPage">
                <img src="bild.jpg" 
                    alt="Dåligt ritad streckgubbe"
                    title="Mästerverk">

                <div class="poem">
                    <p> I am only me, that is all that I can be
                        <br>
                        No more, no less, don’t second guess</p>

                    <p>I love, I laugh, I live and cry,
                        <br>
                    I’ve wished at times, that I could die</p>

                    <p>Some days I’m funny, others I’m not,
                        <br>
                        sometimes I’m in overdrive and can’t stop</p>

                    <p>I am a loyal and honest friend,
                        <br>
                        You know that I’ll be there until the end</p>

                    <p>I am a romantic, sensual, and passionate too,
                        <br>
                        to the love of my life, I’ll share this with you</p>
                    
                    <p>I can be sweet and shy or sassy and bold,
                        <br>
                        I’m quite a handful, or so I’ve been told</p>
                    
                    <p>I am not perfect, I do have my faults,
                        <br>    
                        like when I get scared I put up high walls</p>
                    
                    <p>Or I’m not as forgiving, as I’d sometimes like to be,
                        <br>
                        because when I hurt, I hurt deeply</p>
                    
                    <p>My logic is all my own, at times misunderstood,
                        <br>
                        because I don’t always do things for my own good</p>
                    
                    <p>I have many facets, like a diamond you see…
                        <br>
                        I am only me.</p>
                    
                    <p>    - By Ruth Bourdon</p>
                </div>
            </div>
        </main>

        <footer> <div>&copy Karoline Philipsson 2019</div> </footer>

    </body>
</html>