
<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Favoritfilmer</title>

        <style> 

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                font-family: sans-serif;
                background-color: rgb(252, 221, 226);
            }

            header, footer {
                background-color: grey;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            header {
                margin: 0;
                height: 20%;
            }

            .menu {
                background-color: darkgrey;
                display: flex;
                justify-content: center;
            }

            .button {
                font-size: 1rem;
            }

            .movies {
                font-weight: bold;
                background-color: #e7e7e7b8;
            }

            main {
                display: flex;
                justify-content: center;
            }

            .mainPage {
                width: 70%;
                height: 70vh;
                background-color: white;
                box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);

            }
            
            table{
                border-collapse: collapse;
                margin: 50px;
                width: 80%;
            }

            table, th, td {
                border: 2px solid black;
                padding: 5px;
            }
            
            tbody > tr:nth-child(2n) {
                background-color: rgb(206, 212, 218);
            }

            footer {
                height: 10%;
                font-style: italic;
                font-size: 0.9rem;
                color:rgba(10, 10, 10, 0.74);
            }


        </style>
    </head>

    <body>
        <header>
            <h1>Min sida</h1>
        </header>

        <nav>
            <div class="menu">
                <a href="Startsida.html"><button class="home button">Startsida</button></a>
                <a href="About.html"> <button class="about button">Om mig</button></a>
                <a href="Favoritfilmer.html"> <button class="movies button">Favoritfilmer</button></a>
                <a href="Links.html"> <button class="links button">Länkar</button></a>
                <a href="Contact.html"> <button class="contact button">Kontakt</button></a>
            </div>
        </nav>

        <main>
            <div class="mainPage">
                    <table> 
                            <thead>
                                <tr>
                                    <th>Titel</th>
                                    <th>Genre</th>
                                    <th>Huvudperson</th>
                                    <th>Betyg</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Spiderman: Homecoming</td>
                                    <td>Superhjältar</td>
                                    <td>Peter Parker</td>
                                    <td>10/10</td>
                                </tr>
                                <tr>
                                    <td>Bone Tomahawk</td>
                                    <td>Western</td>
                                    <td>Sheriff Hunt</td>
                                    <td>10/10</td>
                                </tr>
                                <tr>
                                    <td>Harold and Maude</td>
                                    <td>Feelgood</td>
                                    <td>Harold, Maude</td>
                                    <td>10/10</td>
                                </tr>
                                <tr>
                                    <td>Lejonkungen</td>
                                    <td>Disney</td>
                                    <td>Simba</td>
                                    <td>10/10</td>
                                </tr>
                                <tr>
                                    <td>John Wick</td>
                                    <td>Action</td>
                                    <td>John Wick</td>
                                    <td>10/10</td>
                                </tr>
                            </tbody>
                        </table>
            </div>
        </main>

        <footer> <div>&copy Karoline Philipsson 2019</div> </footer>

    </body>
</html>