
<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Min sida</title>

        <style> 

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                font-family: sans-serif;
                background-color: rgb(252, 221, 226);
            }

            header, footer {
                background-color: grey;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            header {
                margin: 0;
                height: 20%;
            }

            .menu {
                background-color: darkgrey;
                display: flex;
                justify-content: center;
            }

            .button {
                font-size: 1rem;
            }

            .home {
                font-weight: bold;
                background-color: #e7e7e7b8;
            }

            main {
                display: flex;
                justify-content: center;
            }

            .mainPage {
                width: 70%;
                height: 70vh;
                background-color: white;
                box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
                text-align: center;
            }

            footer {
                height: 10%;
                font-style: italic;
                font-size: 0.9rem;
                color:rgba(10, 10, 10, 0.74);
            }


        </style>
    </head>

    <body>
        <header>
            <h1>Min sida</h1>
        </header>

        <nav>
            <div class="menu">
                <a href="Startsida.html"><button class="home button">Startsida</button></a>
                <a href="About.html"> <button class="about button">Om mig</button></a>
                <a href="Favoritfilmer.html"> <button class="movies button">Favoritfilmer</button></a>
                <a href="Links.html"> <button class="links button">Länkar</button></a>
                <a href="Contact.html"> <button class="contact button">Kontakt</button></a>
            </div>
        </nav>

        <main>
            <div class="mainPage">
                <br><br>
                <h2>Välkommen!</h2>
                <p>Jag hoppas att du kommer ha en trevlig stund här.</p>
            </div>
        </main>

        <footer> <div>&copy Karoline Philipsson 2019</div> </footer>

    </body>
</html>